{
    "name": "internetguru/laravel-model-browser",
    "description": "A Laravel package to browse models and show them in a table, autocmplete, etc.",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "livewire/livewire": "^3.5",
        "laravel/framework": "^9.0 || ^10.0 || ^11.0",
        "internetguru/laravel-common": "dev-dev"
    },
    "require-dev": {
        "laravel/pint": "^1.17",
        "orchestra/testbench": "^9.5",
        "phpunit/php-code-coverage": "^11.0",
        "livewire/livewire": "^3.5",
        "internetguru/laravel-common": "^0.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Internetguru\\ModelBrowser\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "tests/src/App/",
            "Database\\": "tests/src/Database/"
        },
        "files": [
            "tests/src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Internetguru\\ModelBrowser\\ModelBrowserServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "petrzpav",
            "email": "pavel.petrzela@internetguru.cz"
        }
    ]
}
